#BlueJ package file
dependency1.from=Programma
dependency1.to=Mezzo
dependency1.type=UsesDependency
dependency2.from=Programma
dependency2.to=AereoCargo
dependency2.type=UsesDependency
dependency3.from=Programma
dependency3.to=NaveCargo
dependency3.type=UsesDependency
dependency4.from=Programma
dependency4.to=Automezzo
dependency4.type=UsesDependency
dependency5.from=Programma
dependency5.to=Mioinput
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1244
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NaveCargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=130
target2.height=70
target2.name=Mioinput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=140
target3.height=70
target3.name=Mezzo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=20
target4.height=70
target4.name=Programma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=10
target5.height=70
target5.name=AereoCargo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=130
target6.height=70
target6.name=Automezzo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=130
