#BlueJ package file
dependency1.from=Programma
dependency1.to=Dipendenti
dependency1.type=UsesDependency
dependency2.from=Programma
dependency2.to=Dirigenti
dependency2.type=UsesDependency
dependency3.from=Programma
dependency3.to=Mioinput
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991886409736308
package.editor.height=387
package.editor.width=678
package.editor.x=40
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mioinput
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=190
target2.height=70
target2.name=Programma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=260
target3.height=70
target3.name=Dipendenti
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Dirigenti
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=190
