<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alessio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-17 02:55:16 pm"/>
        <attribute name="created" value="YWxlc3NpbztXT1JLU1RBVElPTi1JNzsyMDIyLTAyLTE3OzAyOjM2OjAwIHBtOzMxMjk="/>
        <attribute name="edited" value="YWxlc3NpbztXT1JLU1RBVElPTi1JNzsyMDIyLTAyLTE3OzAyOjU1OjE2IHBtOzI7MzI0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Generare 20 numeri casuali compresi tra 1 e 100, stampare il pi&#249; piccolo ed il pi&#249; grande, fare la media dei numeri maggiori di 50, ripetere il programma se l'utente lo desidera"/>
            <declare name="media, num, c, max, min, c2, somma, risp" type="Integer" array="False" size=""/>
            <do expression="risp=1">
                <assign variable="c" expression="0"/>
                <assign variable="c2" expression="0"/>
                <assign variable="somma" expression="0"/>
                <do expression="c&lt;20">
                    <assign variable="num" expression="random(100)+1"/>
                    <if expression="c=0">
                        <then>
                            <assign variable="max" expression="num"/>
                            <assign variable="min" expression="num"/>
                        </then>
                        <else>
                            <if expression="num&gt;max">
                                <then>
                                    <assign variable="max" expression="num"/>
                                </then>
                                <else>
                                    <if expression="num&lt;min">
                                        <then>
                                            <assign variable="min" expression="num"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                    <if expression="num&gt;50">
                        <then>
                            <assign variable="somma" expression="somma + num"/>
                            <assign variable="c2" expression="c2 +1"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="c" expression="c+1"/>
                </do>
                <assign variable="media" expression="somma/c2"/>
                <output expression="&quot;Il numero pi&#249; piccolo &#232; &quot;" newline="True"/>
                <output expression="min" newline="True"/>
                <output expression="&quot;Il numero pi&#249; grande &#232; &quot;" newline="True"/>
                <output expression="max" newline="True"/>
                <output expression="&quot;La media dei numeri pi&#249; grandi di 50 &#232; &quot;" newline="True"/>
                <output expression="media" newline="True"/>
                <output expression="&quot;Per ripetere il programma premere 1&quot;" newline="True"/>
                <input variable="risp"/>
            </do>
        </body>
    </function>
</flowgorithm>
